apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ms-persons-3"
  description: "Microservico de pessoas"
  annotations:
    github.com/project-slug: vns140/ms-person-3
    backstage.io/techdocs-ref: url:https://github.com/vns140/ms-person-3
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
